{
    "name": "CustomNameSpells",
    "version_number": "1.0.0",
    "website_url": "https://github.com/InfernumVII/CustomNameSpells",
    "description": "Adds custom voice commands for spells, letting you cast abilities with your own chosen phrases.",
    "dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}